.about {
  padding-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
  background-image: url("../img/background-bg-01.jpg");
  background-size: cover;
  text-align: center;

  &__title {
    display: inline-block;
    margin: 0;
    color: @color-band;
    margin-bottom: 20px;

    &::after {
      background-color: @color-band;
      opacity: 0.2;
    }
  }

  &__subtitle {
    font-size: @font-size--medium;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text--dark;
  }
}
