.admire {
  text-align: center;

  &__img {
    vertical-align: bottom;
  }

  &__play {
    position: relative;
  }

  &__playbtn {
    display: block;
    padding: 0;
    width: 96px;
    height: 96px;
    box-sizing: border-box;
    position: absolute;
    border: 7px solid @color-text;
    border-radius: 50%;
    outline: transparent;
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    &::before {
      position: absolute;
      content: "►";
      color: @color-text;
      top: 48%;
      left: 54%;
      transform: translateY(-50%) translateX(-50%);
      font-size: 40px;
    }
  }

  &__text {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fcfcfc;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    color: @color-h2;
    margin-bottom: 5px;
    margin-top: 0;

    &--green {
      color: @color-h2--green;
    }
  }

  &__subtitle {
    font-size: @font-size--small;
    color: #e9add1;
    margin: 0;

    &--green {
      color: #9fd9c0;
    }
  }

  &__stars {
    width: 124px;
    display: flex;
    justify-content: space-between;
    color: @color-text--dark;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  &__star {
    color: #f8cd28;

    &:last-child {
      color: #cccccc;
    }
  }

  &__desc {
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 400;
    color: @color-text--dark;
    font-size: @font-size--small;
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }

  &__btn {
    display: block;
    box-sizing: border-box;
    width: 272px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-text;
    font-size: @font-size--small;
    line-height: @line-height--medium;
    border-radius: 30px;

    &--purple {
      background-color: @color-h2;
      margin-bottom: 10px;
    }

    &--yellow {
      background-color: #f8cd28;
    }

    &--green {
      background-color: @color-h2--green;
      margin-bottom: 10px;
    }

    &--blue {
      background-color: @color-btn--darkblue;
    }
  }

  @media @screen-xs {

    &__title {
      font-size: @font-size--big;
    }

    &__desc {
      font-size: 23px;
    }
  }
}
