.back-to-top {
  display: none; //vremenno
  position: fixed;
  z-index: 100;
  bottom: 90px;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  background-image: url("../img/back-to-top.png");
  padding: 0;
}
