.fanpage {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../img/background-bg-06.jpg");
  text-align: center;

  &__title {
    display: inline-block;
    margin: 0;
    color: @color-text;
    margin-bottom: 50px;

    &::after {
      background-color: @color-text;
      opacity: 0.2;
    }
  }

  &__input {
    display: none;
  }

  &__quote {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
  }

  &__author {
    position: relative;
    font-size: @font-size--medium;
    font-style: normal;

    &::before {
      content: "—";
      position: absolute;
      top: 50%;
      left: -20px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  &__controls {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 72px;
    margin: 0 auto;
    margin-bottom: 35px;
    margin-top: 50px;
  }

  &__control {
    display: block;
    width: 15px;
    height: 15px;
    background-color: @color-text;
    opacity: 0.3;
    border-radius: 50%;
    margin-right: 12px;

    &--active {
      opacity: 1;
    }
  }


}
