.main-nav {
  position: fixed;
  padding-top: 15px;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: 0.5s ease-in-out;
  z-index: 100;

  &--fixed {
    background-color: @color-nav;
    transition: 0.5s ease-in-out;
  }

  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
  }

  &__list {
    max-height: 384px;
    overflow-y: scroll;
    background-color: @color-nav--dark;
    margin-left: -15px;
    margin-right: -15px;


    &--opened {
      opacity: 1;
      min-height: auto;
      transition: 0.5s ease-in-out;
    }

    &--closed {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }
  }

  &__pic {
    display: block;
    text-align: left;
  }

  &__logo {
    vertical-align: top;
  }

  &__toggler span {
    position: absolute;
    display: block;
    width: 29px;
    height: 2px;
    background-color: @color-text;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: 8px;
    }

    &:nth-child(3) {
      top: 17px;
    }
  }

  &__toggler {
    width: 29px;
    height: 19px;
    display: block;
    padding: 0;
    position: relative;
    background-color: transparent;
    border: none;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    outline: transparent;

    &--desktop {
      display: none;
    }

    &--opened span {
      &:nth-child(1) {
        top: 10px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        top: 10px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }
    }
  }


  &__link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: @font-size--tiny;
    line-height: @line-height--medium;
    text-transform: uppercase;

    &:hover {
      color: @color-link--hover;

      .main-nav__decor {
        border-color: @color-link--hover;
      }
    }

    &:active {
      color: darken(@color-link--hover, 20%);

      .main-nav__decor {
        border-color: darken(@color-link--hover, 20%);
      }
    }

    &--opened {
      .main-nav__decor {
        transform: rotate(-135deg);
        transition: 0.25s ease-in-out;
        margin-bottom: -10px;
        margin-top: 0;
      }
    }

    &--closed {
      .main-nav__decor {
        margin-top: -10px;
        margin-bottom: 0;
        transform: rotate(45deg);
        transition: 0.25s ease-in-out;
      }
    }
  }

  &__decor {
    margin-top: -10px;
    margin-left: 10px;
    width: 13px;
    height: 14px;
    background-color: transparent;
    outline: transparent;
    border: none;
    border-right: 2px solid @color-text;
    border-bottom:2px solid @color-text;
    transform: rotate(45deg);
    transition: 0.25s ease-in-out;
  }

  &__dropdown {
    background-color: @color-dropdown;
    transition: 0.5s ease-in-out;
    max-height: 384px;

    &--closed {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }

    &--opened {
      opacity: 1;
      min-height: auto;
      transition: 0.5s ease-in-out;
    }
  }

  @media @screen-lg {
    padding-bottom: 15px;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__toggler {
      display: none;

      &--desktop {
        display: block;
      }
    }

    &__inner {
      padding-bottom: 0;
    }

    &__list {
      display: flex;
      max-height: initial;
      overflow-y: visible;
      background-color: transparent;
      margin: 0;
      opacity: 1;

      &--closed {
        overflow: visible;
      }
    }

    &__item {
      margin-right: 40px;

      &--relative {
        position: relative;
      }
    }

    &__link {
      line-height: initial;
    }

    &__dropdown {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      max-height: none;
      min-width: 200px;
      padding-top: 10px;

      &--opened {
        display: block;
      }

      & .main-nav__item {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }


}
