.media {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../img/background-bg-05.jpg");
  text-align: center;

  &__title {
    display: inline-block;
    margin: 0;
    color: @color-h2--green;
    margin-bottom: 30px;

    &::after {
      background-color: @color-h2--green;
    }
  }

  &__subtitle {
    margin-bottom: 32px;
    font-size: @font-size--medium;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text;
  }

  &__btns {
    max-width: 452px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  &__btn {
    display: block;
    width: 50%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-text;
    font-size: @font-size--small;
    line-height: @line-height--medium;
    border-radius: 30px;


    &--left {
      background-color: @color-h2--green;
      border-top-right-radius: initial;
      border-bottom-right-radius: initial;
    }

    &--right {
      background-color: @color-text;
      color: @color-text--dark;
      border-top-left-radius: initial;
      border-bottom-left-radius: initial;
    }
  }

  &__list {
    margin-bottom: 50px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
  }

  &__playbtn {
    display: block;
    padding: 0;
    width: 46px;
    height: 46px;
    box-sizing: border-box;
    position: absolute;
    border: 3px solid #ffffff;
    border-radius: 50%;
    outline: transparent;
    background-color: transparent;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    &::before {
      position: absolute;
      content: "►";
      color: #ffffff;
      top: 48%;
      left: 54%;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      font-size: 20px;
    }
  }

  &__desc {
    padding-top: 50px;
    margin-bottom: 20px;
  }

  &__name {
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text;
    font-size: @font-size--medium;
    line-height: @line-height--small;
  }

  &__author {
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 400;
    color: @color-text;
    opacity: 0.54;
    font-size: @font-size--small;
    line-height: @line-height--small;
  }

  &__buybtn {
    display: block;
    width: 164px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-text--dark;
    font-size: @font-size--tiny;
    line-height: @line-height--medium;
    border-radius: 30px;
    background-color: @color-text;
  }

  @media @screen-xs {

    &__subtitle {
      font-size: 31px;
      margin-bottom: 30px;
    }
  }

  @media @screen-sm {
    &__title {
      margin-bottom: 40px;
    }

    &__subtitle {
      margin-bottom: 50px;
    }

    &__playbtn {
      position: relative;
      margin-right: 40px;
      transform: initial;
      top: 0;
      left: 0;
    }

    &__item {
      flex-direction: row;
      align-items: center;
      margin-bottom: 0;
    }

    &__desc {
      align-items: flex-start;
      padding: 0;
      margin: 0;
    }

    &__buybtn {
      margin: 0;
      margin-left: auto;
    }

    &__name {
      font-size: 30px;
      line-height: 33px;
    }

    &__author {
      font-size: 18px;
      line-height: 33px;
    }
  }
}
