.page-header {
  padding-bottom: 80px;
  background-image: url("../img/slider_01.jpg");
  background-size: cover;
  background-position: center 0;
  background-attachment: fixed;
  height: 100vh;

  &__scroll {
    display: none;
    position: relative;
  }

  @keyframes scroll {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  &__link span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;

    &::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: '';
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: scroll 2s infinite;
      animation: scroll 2s infinite;
      box-sizing: border-box;
    }
  }
}
