.player {
  display: block;
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #000000;
  z-index: 100;

  &:hover &__hide {
    display: block;
  }

  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
  }

  &__time {
    display: none;
  }

  &__text {
    display: none;
  }

  &__buttons {
    display: none;
  }

  &__hide {
    display: none;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: none;
    position: absolute;
    top: -17px;
    right: 0;
    background-color: #333333;
    color: #CCCCCC;
  }

  &__controls {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__control {
    padding: 0;
    border: none;
    background-color: transparent;
    width: 15px;
    height: 18px;

    &--play {
      width: 50px;
      height: 50px;
      background-image: url("../img/icon-play.png");
    }

    &--prev {
      background-image: url("../img/icon-prev.png");
    }

    &--next {
      background-image: url("../img/icon-next.png");
    }
  }

  &__progress {
    margin-left: 20px;
    flex-basis: 140px;
    flex-grow: 1;
    background-color: #2b2b2b;
    border-radius: 5px;
    height: 8px;
    cursor: pointer;
  }

  &__play-bar {
    position: relative;
    background-color: #00c85f;
    border-radius: 5px;
    height: 8px;
    width: 20px;
  }

  &__bullet {
    position: absolute;
    content: "";
    top: -5px;
    right: -7px;
    height: 18px;
    width: 18px;
    background: #ffffff;
    border-radius: 50%;
  }

  @media @screen-sm {

    &__time {
      display: block;
      margin-left: 34px;
      font-size: 12px;
      color: #979797;

      &--margin {
        margin-left: 20px;
        margin-right: 25px;
      }
    }

    &__duration {
      display: block;
      font-size: 12px;
      color: #979797;
    }

    &__buttons {
      display: flex;
      width: 114px;
      justify-content: space-between;
    }
  }
}
