.quotes {
  padding-top: 150px;
  padding-bottom: 50px;
  background-image: url("../img/background-bg-03.jpg");
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;

  &__input {
    display: none;
  }

  &__slide {
    position: relative;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 30px;
    color: @color-quote;

    &::before {
      content: "“";
      position: absolute;
      color: @color-quote;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 200px;
      line-height: 0;
    }
  }

  &__controls {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    min-width: 72px;
    margin: 0 auto;
    margin-bottom: 35px;
    margin-top: 50px;
  }

  &__control {
    display: block;
    width: 15px;
    height: 15px;
    background-color: @color-quote;
    opacity: 0.3;
    border-radius: 50%;
    margin-right: 12px;

    &--active {
      opacity: 1;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @media @screen-xs {

    &__slide {
      font-size: 46px;
    }
  }

  @media @screen-md {
    padding-top: 300px;
    padding-bottom: 210px;

    &__slide {
      font-size: 51px;
    }
  }
}
