.team {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/backgroung-bg-02.jpg);
  background-size: cover;
  text-align: center;

  &__title {
    display: inline-block;
    margin: 0;
    color: @color-text;
    margin-bottom: 30px;

    &::after {
      background-color: @color-text;
      opacity: 0.2;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: @font-size--medium;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text;
  }

  &__slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__input {
    display: none;
  }

  &__link {
    &:nth-of-type(n+2) {
      display: none;
    }
  }

  &__caption {
    display: flex;
    flex-direction: column;
  }

  &__name {
    display: block;
    font-size: @font-size--medium;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text;
  }

  &__category {
    display: block;
    font-size: @font-size--small;
    font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
    font-weight: 700;
    color: @color-text;
    opacity: 0.54;
  }

  &__img {
    vertical-align: top;
  }

  &__pic {
    max-width: 200px;
    margin: 0;
  }

  &__pics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    display: block;
    width: 34px;
    height: 12px;
    border: none;
    background-color: transparent;
    padding: 0;

    &--prev {
      background-image: url("../img/arrow-l.png");
    }

    &--next {
      background-image: url("../img/arrow-r.png");
    }
  }

  @media @screen-xs {

    &__subtitle {
      font-size: 31px;
      margin-bottom: 30px;
    }

    &__link {
      &:first-of-type {
        margin-right: 10px;
      }

      &:nth-of-type(n + 2) {
        display: initial;
      }

      &:nth-of-type(2n+2) {
        display: none;
      }
    }

    &__button {
      &--prev {
        margin-right: 10px;
      }

      &--next {
        margin-left: 10px;
      }
    }

  }
}
