body {
  margin: 0;
  font-family: 'PlayfairDisplay', 'Roboto Slab', serif;
  font-weight: 400;
  color: @color-text;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-text;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}
