@screen-xs-min: ~"(min-width: 320px)";
@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 768px)";
@screen-md: ~"(min-width : 992px)";
@screen-lg: ~"(min-width : 1200px)";

@font-size--tiny: 14px;
@line-height--tiny: 12px;

@font-size--small: 20px;
@line-height--small: 32px;

@font-size--medium: 22px;
@line-height--medium: 48px;

@font-size--big: 51px;
@line-height--big: 76px;

@font-size--huge: 72px;
@line-height--huge: 90px;

@font-size--h1: 72px;
@line-height--h1: 46px;

@font-size--subtitle: 31px;
@line-height--subtitle: 46px;

@color-nav: #ffffff;
@color-band: #ff0650;
@color-text: #ffffff;
@color-text--dark: #000000;
@color-h2: #f037a5;
@color-h2--green: #19e68c;
@color-btn--yellow: #f8cd28;
@color-btn--darkblue: #34397e;
@color-btn--purple: #802bb1;
@color-btn--dark: #2d283e;
@color-quote: #0048ff;
@color-events: #ffce80;
@color-albums: #434248;
@color-form: #4e75f8;


